<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Исходные данные для расчёта">
      <content>
        <AnchorPane prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1280.0">
                     <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1280.0">
                           <children>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                                 <children>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Один пролёт">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="loadingScheme" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/первый_пролёт_шарнирно-неподвижная_заделка.JPG" />
                                       </image>
                                    </ImageView>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Один пролёт" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/первый_пролёт_жёсткая_заделка.JPG" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                                 <children>
                                    <RadioButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Два пролёта" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/второй_пролёт.JPG" />
                                       </image>
                                    </ImageView>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Два пролёта" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/второй_пролёт.JPG" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                                 <children>
                                    <RadioButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Три пролёта" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/третий_пролёт.JPG" />
                                       </image>
                                    </ImageView>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Три пролёта" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/третий_пролёт.JPG" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                                 <children>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Четыре пролёта" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/четвёртый_пролёт.JPG" />
                                       </image>
                                    </ImageView>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Четыре пролёта" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/четвёртый_пролёт_консоль.JPG" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                                 <children>
                                    <RadioButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Пять пролётов" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/пятый_пролёт_консоль.JPG" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <RadioButton minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" text="Пять пролётов" toggleGroup="$loadingScheme" />
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/пятый_пролёт_консоль.JPG" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="1280.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N1=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField prefHeight="16.0" prefWidth="70.0" promptText="кН" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a1=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M1=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField prefHeight="26.0" prefWidth="70.0" promptText="кН*м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="q1=" wrappingWidth="28.94415283203125">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField prefHeight="26.0" prefWidth="70.0" promptText="кН/м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N2=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="кН">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a2=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M2=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН*м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="q2=" wrappingWidth="28.94415283203125">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН/м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N3=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="кН" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a3=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M3=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН*м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="q3=" wrappingWidth="28.94415283203125">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН/м">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="1280.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N4=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="кН" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a4=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M4=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН*м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="q4=" wrappingWidth="28.94415283203125">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН/м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N5=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="кН">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a5=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M5=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН*м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="q5=" wrappingWidth="28.94415283203125">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН/м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nk=" />
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="кН" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ak=" />
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mk=" />
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН*м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="qk=" wrappingWidth="28.94415283203125" />
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="кН/м" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="1280.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L1=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L2=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L3=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L4=" wrappingWidth="28.94415283203125">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="26.0" prefWidth="70.0" promptText="м" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L5=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lk=">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField disable="true" prefHeight="16.0" prefWidth="70.0" promptText="м" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <CheckBox mnemonicParsing="false" text="Наличие консоли">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="Учёт собственного веса">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <SplitMenuButton mnemonicParsing="false" text="Материал сечения">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Сталь">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="chosenMaterial" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Дерево" toggleGroup="$chosenMaterial" />
                                    <RadioMenuItem mnemonicParsing="false" text="Бетон" toggleGroup="$chosenMaterial" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </SplitMenuButton>
                              <SplitMenuButton mnemonicParsing="false" text="Форма сечения">
                                 <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Квадрат">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="chosenShape" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Прямоугольник" toggleGroup="$chosenShape" />
                                    <RadioMenuItem mnemonicParsing="false" text="Круг" toggleGroup="$chosenShape" />
                                 </items>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </SplitMenuButton>
                              <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/сечение_круг.JPG" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="135.0" prefWidth="229.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h=">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <TextField prefWidth="70.0" promptText="м" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b=">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <TextField prefWidth="70.0" promptText="м" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R=">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <TextField prefWidth="70.0" promptText="м" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="500.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Запуск расчёта" textAlignment="CENTER" textFill="RED">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <ProgressBar disable="true" prefHeight="50.0" prefWidth="500.0" progress="0.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Результаты расчёта">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="1280.0">
                     <children>
                        <LineChart maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" title="Эпюра изгибающих моментов">
                          <xAxis>
                            <CategoryAxis endMargin="100.0" label="L, м" startMargin="0.0">
                                 <tickLabelFont>
                                    <Font size="10.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="M, кН*м" side="LEFT" upperBound="0.0">
                                 <tickLabelFont>
                                    <Font size="10.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </LineChart>
                        <LineChart maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" title="Эпюра поперечных сил">
                           <xAxis>
                              <CategoryAxis endMargin="100.0" label="L, м" startMargin="0.0">
                                 <tickLabelFont>
                                    <Font size="10.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="N, кН" side="LEFT" upperBound="0.0">
                                 <tickLabelFont>
                                    <Font size="10.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                           </yAxis>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </LineChart>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Результаты расчёта:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Здесь будут результаты расчёта сечения" />
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" text="Импорт результатов расчёта">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" text="Изменить исходные данные">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
    </Tab>
  </tabs>
</TabPane>
